B-NP	w[0]=Confidence	w[1]=in	w[2]=the	w[0]|w[1]=Confidence|in	pos[0]=NN	pos[1]=IN	pos[2]=DT	pos[0]|pos[1]=NN|IN	pos[1]|pos[2]=IN|DT	pos[0]|pos[1]|pos[2]=NN|IN|DT	__BOS__
B-PP	w[-1]=Confidence	w[0]=in	w[1]=the	w[2]=pound	w[-1]|w[0]=Confidence|in	w[0]|w[1]=in|the	pos[-1]=NN	pos[0]=IN	pos[1]=DT	pos[2]=NN	pos[-1]|pos[0]=NN|IN	pos[0]|pos[1]=IN|DT	pos[1]|pos[2]=DT|NN	pos[-1]|pos[0]|pos[1]=NN|IN|DT	pos[0]|pos[1]|pos[2]=IN|DT|NN
B-NP	w[-2]=Confidence	w[-1]=in	w[0]=the	w[1]=pound	w[2]=is	w[-1]|w[0]=in|the	w[0]|w[1]=the|pound	pos[-2]=NN	pos[-1]=IN	pos[0]=DT	pos[1]=NN	pos[2]=VBZ	pos[-2]|pos[-1]=NN|IN	pos[-1]|pos[0]=IN|DT	pos[0]|pos[1]=DT|NN	pos[1]|pos[2]=NN|VBZ	pos[-2]|pos[-1]|pos[0]=NN|IN|DT	pos[-1]|pos[0]|pos[1]=IN|DT|NN	pos[0]|pos[1]|pos[2]=DT|NN|VBZ
I-NP	w[-2]=in	w[-1]=the	w[0]=pound	w[1]=is	w[2]=widely	w[-1]|w[0]=the|pound	w[0]|w[1]=pound|is	pos[-2]=IN	pos[-1]=DT	pos[0]=NN	pos[1]=VBZ	pos[2]=RB	pos[-2]|pos[-1]=IN|DT	pos[-1]|pos[0]=DT|NN	pos[0]|pos[1]=NN|VBZ	pos[1]|pos[2]=VBZ|RB	pos[-2]|pos[-1]|pos[0]=IN|DT|NN	pos[-1]|pos[0]|pos[1]=DT|NN|VBZ	pos[0]|pos[1]|pos[2]=NN|VBZ|RB
B-VP	w[-2]=the	w[-1]=pound	w[0]=is	w[1]=widely	w[2]=expected	w[-1]|w[0]=pound|is	w[0]|w[1]=is|widely	pos[-2]=DT	pos[-1]=NN	pos[0]=VBZ	pos[1]=RB	pos[2]=VBN	pos[-2]|pos[-1]=DT|NN	pos[-1]|pos[0]=NN|VBZ	pos[0]|pos[1]=VBZ|RB	pos[1]|pos[2]=RB|VBN	pos[-2]|pos[-1]|pos[0]=DT|NN|VBZ	pos[-1]|pos[0]|pos[1]=NN|VBZ|RB	pos[0]|pos[1]|pos[2]=VBZ|RB|VBN
I-VP	w[-2]=pound	w[-1]=is	w[0]=widely	w[1]=expected	w[2]=to	w[-1]|w[0]=is|widely	w[0]|w[1]=widely|expected	pos[-2]=NN	pos[-1]=VBZ	pos[0]=RB	pos[1]=VBN	pos[2]=TO	pos[-2]|pos[-1]=NN|VBZ	pos[-1]|pos[0]=VBZ|RB	pos[0]|pos[1]=RB|VBN	pos[1]|pos[2]=VBN|TO	pos[-2]|pos[-1]|pos[0]=NN|VBZ|RB	pos[-1]|pos[0]|pos[1]=VBZ|RB|VBN	pos[0]|pos[1]|pos[2]=RB|VBN|TO
I-VP	w[-2]=is	w[-1]=widely	w[0]=expected	w[1]=to	w[2]=take	w[-1]|w[0]=widely|expected	w[0]|w[1]=expected|to	pos[-2]=VBZ	pos[-1]=RB	pos[0]=VBN	pos[1]=TO	pos[2]=VB	pos[-2]|pos[-1]=VBZ|RB	pos[-1]|pos[0]=RB|VBN	pos[0]|pos[1]=VBN|TO	pos[1]|pos[2]=TO|VB	pos[-2]|pos[-1]|pos[0]=VBZ|RB|VBN	pos[-1]|pos[0]|pos[1]=RB|VBN|TO	pos[0]|pos[1]|pos[2]=VBN|TO|VB
I-VP	w[-2]=widely	w[-1]=expected	w[0]=to	w[1]=take	w[2]=another	w[-1]|w[0]=expected|to	w[0]|w[1]=to|take	pos[-2]=RB	pos[-1]=VBN	pos[0]=TO	pos[1]=VB	pos[2]=DT	pos[-2]|pos[-1]=RB|VBN	pos[-1]|pos[0]=VBN|TO	pos[0]|pos[1]=TO|VB	pos[1]|pos[2]=VB|DT	pos[-2]|pos[-1]|pos[0]=RB|VBN|TO	pos[-1]|pos[0]|pos[1]=VBN|TO|VB	pos[0]|pos[1]|pos[2]=TO|VB|DT
I-VP	w[-2]=expected	w[-1]=to	w[0]=take	w[1]=another	w[2]=sharp	w[-1]|w[0]=to|take	w[0]|w[1]=take|another	pos[-2]=VBN	pos[-1]=TO	pos[0]=VB	pos[1]=DT	pos[2]=JJ	pos[-2]|pos[-1]=VBN|TO	pos[-1]|pos[0]=TO|VB	pos[0]|pos[1]=VB|DT	pos[1]|pos[2]=DT|JJ	pos[-2]|pos[-1]|pos[0]=VBN|TO|VB	pos[-1]|pos[0]|pos[1]=TO|VB|DT	pos[0]|pos[1]|pos[2]=VB|DT|JJ
B-NP	w[-2]=to	w[-1]=take	w[0]=another	w[1]=sharp	w[2]=dive	w[-1]|w[0]=take|another	w[0]|w[1]=another|sharp	pos[-2]=TO	pos[-1]=VB	pos[0]=DT	pos[1]=JJ	pos[2]=NN	pos[-2]|pos[-1]=TO|VB	pos[-1]|pos[0]=VB|DT	pos[0]|pos[1]=DT|JJ	pos[1]|pos[2]=JJ|NN	pos[-2]|pos[-1]|pos[0]=TO|VB|DT	pos[-1]|pos[0]|pos[1]=VB|DT|JJ	pos[0]|pos[1]|pos[2]=DT|JJ|NN
I-NP	w[-2]=take	w[-1]=another	w[0]=sharp	w[1]=dive	w[2]=if	w[-1]|w[0]=another|sharp	w[0]|w[1]=sharp|dive	pos[-2]=VB	pos[-1]=DT	pos[0]=JJ	pos[1]=NN	pos[2]=IN	pos[-2]|pos[-1]=VB|DT	pos[-1]|pos[0]=DT|JJ	pos[0]|pos[1]=JJ|NN	pos[1]|pos[2]=NN|IN	pos[-2]|pos[-1]|pos[0]=VB|DT|JJ	pos[-1]|pos[0]|pos[1]=DT|JJ|NN	pos[0]|pos[1]|pos[2]=JJ|NN|IN
I-NP	w[-2]=another	w[-1]=sharp	w[0]=dive	w[1]=if	w[2]=trade	w[-1]|w[0]=sharp|dive	w[0]|w[1]=dive|if	pos[-2]=DT	pos[-1]=JJ	pos[0]=NN	pos[1]=IN	pos[2]=NN	pos[-2]|pos[-1]=DT|JJ	pos[-1]|pos[0]=JJ|NN	pos[0]|pos[1]=NN|IN	pos[1]|pos[2]=IN|NN	pos[-2]|pos[-1]|pos[0]=DT|JJ|NN	pos[-1]|pos[0]|pos[1]=JJ|NN|IN	pos[0]|pos[1]|pos[2]=NN|IN|NN
B-SBAR	w[-2]=sharp	w[-1]=dive	w[0]=if	w[1]=trade	w[2]=figures	w[-1]|w[0]=dive|if	w[0]|w[1]=if|trade	pos[-2]=JJ	pos[-1]=NN	pos[0]=IN	pos[1]=NN	pos[2]=NNS	pos[-2]|pos[-1]=JJ|NN	pos[-1]|pos[0]=NN|IN	pos[0]|pos[1]=IN|NN	pos[1]|pos[2]=NN|NNS	pos[-2]|pos[-1]|pos[0]=JJ|NN|IN	pos[-1]|pos[0]|pos[1]=NN|IN|NN	pos[0]|pos[1]|pos[2]=IN|NN|NNS
B-NP	w[-2]=dive	w[-1]=if	w[0]=trade	w[1]=figures	w[2]=for	w[-1]|w[0]=if|trade	w[0]|w[1]=trade|figures	pos[-2]=NN	pos[-1]=IN	pos[0]=NN	pos[1]=NNS	pos[2]=IN	pos[-2]|pos[-1]=NN|IN	pos[-1]|pos[0]=IN|NN	pos[0]|pos[1]=NN|NNS	pos[1]|pos[2]=NNS|IN	pos[-2]|pos[-1]|pos[0]=NN|IN|NN	pos[-1]|pos[0]|pos[1]=IN|NN|NNS	pos[0]|pos[1]|pos[2]=NN|NNS|IN
I-NP	w[-2]=if	w[-1]=trade	w[0]=figures	w[1]=for	w[2]=September	w[-1]|w[0]=trade|figures	w[0]|w[1]=figures|for	pos[-2]=IN	pos[-1]=NN	pos[0]=NNS	pos[1]=IN	pos[2]=NNP	pos[-2]|pos[-1]=IN|NN	pos[-1]|pos[0]=NN|NNS	pos[0]|pos[1]=NNS|IN	pos[1]|pos[2]=IN|NNP	pos[-2]|pos[-1]|pos[0]=IN|NN|NNS	pos[-1]|pos[0]|pos[1]=NN|NNS|IN	pos[0]|pos[1]|pos[2]=NNS|IN|NNP
B-PP	w[-2]=trade	w[-1]=figures	w[0]=for	w[1]=September	w[2]=,	w[-1]|w[0]=figures|for	w[0]|w[1]=for|September	pos[-2]=NN	pos[-1]=NNS	pos[0]=IN	pos[1]=NNP	pos[2]=,	pos[-2]|pos[-1]=NN|NNS	pos[-1]|pos[0]=NNS|IN	pos[0]|pos[1]=IN|NNP	pos[1]|pos[2]=NNP|,	pos[-2]|pos[-1]|pos[0]=NN|NNS|IN	pos[-1]|pos[0]|pos[1]=NNS|IN|NNP	pos[0]|pos[1]|pos[2]=IN|NNP|,
B-NP	w[-2]=figures	w[-1]=for	w[0]=September	w[1]=,	w[2]=due	w[-1]|w[0]=for|September	w[0]|w[1]=September|,	pos[-2]=NNS	pos[-1]=IN	pos[0]=NNP	pos[1]=,	pos[2]=JJ	pos[-2]|pos[-1]=NNS|IN	pos[-1]|pos[0]=IN|NNP	pos[0]|pos[1]=NNP|,	pos[1]|pos[2]=,|JJ	pos[-2]|pos[-1]|pos[0]=NNS|IN|NNP	pos[-1]|pos[0]|pos[1]=IN|NNP|,	pos[0]|pos[1]|pos[2]=NNP|,|JJ
O	w[-2]=for	w[-1]=September	w[0]=,	w[1]=due	w[2]=for	w[-1]|w[0]=September|,	w[0]|w[1]=,|due	pos[-2]=IN	pos[-1]=NNP	pos[0]=,	pos[1]=JJ	pos[2]=IN	pos[-2]|pos[-1]=IN|NNP	pos[-1]|pos[0]=NNP|,	pos[0]|pos[1]=,|JJ	pos[1]|pos[2]=JJ|IN	pos[-2]|pos[-1]|pos[0]=IN|NNP|,	pos[-1]|pos[0]|pos[1]=NNP|,|JJ	pos[0]|pos[1]|pos[2]=,|JJ|IN
B-ADJP	w[-2]=September	w[-1]=,	w[0]=due	w[1]=for	w[2]=release	w[-1]|w[0]=,|due	w[0]|w[1]=due|for	pos[-2]=NNP	pos[-1]=,	pos[0]=JJ	pos[1]=IN	pos[2]=NN	pos[-2]|pos[-1]=NNP|,	pos[-1]|pos[0]=,|JJ	pos[0]|pos[1]=JJ|IN	pos[1]|pos[2]=IN|NN	pos[-2]|pos[-1]|pos[0]=NNP|,|JJ	pos[-1]|pos[0]|pos[1]=,|JJ|IN	pos[0]|pos[1]|pos[2]=JJ|IN|NN
B-PP	w[-2]=,	w[-1]=due	w[0]=for	w[1]=release	w[2]=tomorrow	w[-1]|w[0]=due|for	w[0]|w[1]=for|release	pos[-2]=,	pos[-1]=JJ	pos[0]=IN	pos[1]=NN	pos[2]=NN	pos[-2]|pos[-1]=,|JJ	pos[-1]|pos[0]=JJ|IN	pos[0]|pos[1]=IN|NN	pos[1]|pos[2]=NN|NN	pos[-2]|pos[-1]|pos[0]=,|JJ|IN	pos[-1]|pos[0]|pos[1]=JJ|IN|NN	pos[0]|pos[1]|pos[2]=IN|NN|NN
B-NP	w[-2]=due	w[-1]=for	w[0]=release	w[1]=tomorrow	w[2]=,	w[-1]|w[0]=for|release	w[0]|w[1]=release|tomorrow	pos[-2]=JJ	pos[-1]=IN	pos[0]=NN	pos[1]=NN	pos[2]=,	pos[-2]|pos[-1]=JJ|IN	pos[-1]|pos[0]=IN|NN	pos[0]|pos[1]=NN|NN	pos[1]|pos[2]=NN|,	pos[-2]|pos[-1]|pos[0]=JJ|IN|NN	pos[-1]|pos[0]|pos[1]=IN|NN|NN	pos[0]|pos[1]|pos[2]=NN|NN|,
B-NP	w[-2]=for	w[-1]=release	w[0]=tomorrow	w[1]=,	w[2]=fail	w[-1]|w[0]=release|tomorrow	w[0]|w[1]=tomorrow|,	pos[-2]=IN	pos[-1]=NN	pos[0]=NN	pos[1]=,	pos[2]=VB	pos[-2]|pos[-1]=IN|NN	pos[-1]|pos[0]=NN|NN	pos[0]|pos[1]=NN|,	pos[1]|pos[2]=,|VB	pos[-2]|pos[-1]|pos[0]=IN|NN|NN	pos[-1]|pos[0]|pos[1]=NN|NN|,	pos[0]|pos[1]|pos[2]=NN|,|VB
O	w[-2]=release	w[-1]=tomorrow	w[0]=,	w[1]=fail	w[2]=to	w[-1]|w[0]=tomorrow|,	w[0]|w[1]=,|fail	pos[-2]=NN	pos[-1]=NN	pos[0]=,	pos[1]=VB	pos[2]=TO	pos[-2]|pos[-1]=NN|NN	pos[-1]|pos[0]=NN|,	pos[0]|pos[1]=,|VB	pos[1]|pos[2]=VB|TO	pos[-2]|pos[-1]|pos[0]=NN|NN|,	pos[-1]|pos[0]|pos[1]=NN|,|VB	pos[0]|pos[1]|pos[2]=,|VB|TO
B-VP	w[-2]=tomorrow	w[-1]=,	w[0]=fail	w[1]=to	w[2]=show	w[-1]|w[0]=,|fail	w[0]|w[1]=fail|to	pos[-2]=NN	pos[-1]=,	pos[0]=VB	pos[1]=TO	pos[2]=VB	pos[-2]|pos[-1]=NN|,	pos[-1]|pos[0]=,|VB	pos[0]|pos[1]=VB|TO	pos[1]|pos[2]=TO|VB	pos[-2]|pos[-1]|pos[0]=NN|,|VB	pos[-1]|pos[0]|pos[1]=,|VB|TO	pos[0]|pos[1]|pos[2]=VB|TO|VB
I-VP	w[-2]=,	w[-1]=fail	w[0]=to	w[1]=show	w[2]=a	w[-1]|w[0]=fail|to	w[0]|w[1]=to|show	pos[-2]=,	pos[-1]=VB	pos[0]=TO	pos[1]=VB	pos[2]=DT	pos[-2]|pos[-1]=,|VB	pos[-1]|pos[0]=VB|TO	pos[0]|pos[1]=TO|VB	pos[1]|pos[2]=VB|DT	pos[-2]|pos[-1]|pos[0]=,|VB|TO	pos[-1]|pos[0]|pos[1]=VB|TO|VB	pos[0]|pos[1]|pos[2]=TO|VB|DT
I-VP	w[-2]=fail	w[-1]=to	w[0]=show	w[1]=a	w[2]=substantial	w[-1]|w[0]=to|show	w[0]|w[1]=show|a	pos[-2]=VB	pos[-1]=TO	pos[0]=VB	pos[1]=DT	pos[2]=JJ	pos[-2]|pos[-1]=VB|TO	pos[-1]|pos[0]=TO|VB	pos[0]|pos[1]=VB|DT	pos[1]|pos[2]=DT|JJ	pos[-2]|pos[-1]|pos[0]=VB|TO|VB	pos[-1]|pos[0]|pos[1]=TO|VB|DT	pos[0]|pos[1]|pos[2]=VB|DT|JJ
B-NP	w[-2]=to	w[-1]=show	w[0]=a	w[1]=substantial	w[2]=improvement	w[-1]|w[0]=show|a	w[0]|w[1]=a|substantial	pos[-2]=TO	pos[-1]=VB	pos[0]=DT	pos[1]=JJ	pos[2]=NN	pos[-2]|pos[-1]=TO|VB	pos[-1]|pos[0]=VB|DT	pos[0]|pos[1]=DT|JJ	pos[1]|pos[2]=JJ|NN	pos[-2]|pos[-1]|pos[0]=TO|VB|DT	pos[-1]|pos[0]|pos[1]=VB|DT|JJ	pos[0]|pos[1]|pos[2]=DT|JJ|NN
I-NP	w[-2]=show	w[-1]=a	w[0]=substantial	w[1]=improvement	w[2]=from	w[-1]|w[0]=a|substantial	w[0]|w[1]=substantial|improvement	pos[-2]=VB	pos[-1]=DT	pos[0]=JJ	pos[1]=NN	pos[2]=IN	pos[-2]|pos[-1]=VB|DT	pos[-1]|pos[0]=DT|JJ	pos[0]|pos[1]=JJ|NN	pos[1]|pos[2]=NN|IN	pos[-2]|pos[-1]|pos[0]=VB|DT|JJ	pos[-1]|pos[0]|pos[1]=DT|JJ|NN	pos[0]|pos[1]|pos[2]=JJ|NN|IN
I-NP	w[-2]=a	w[-1]=substantial	w[0]=improvement	w[1]=from	w[2]=July	w[-1]|w[0]=substantial|improvement	w[0]|w[1]=improvement|from	pos[-2]=DT	pos[-1]=JJ	pos[0]=NN	pos[1]=IN	pos[2]=NNP	pos[-2]|pos[-1]=DT|JJ	pos[-1]|pos[0]=JJ|NN	pos[0]|pos[1]=NN|IN	pos[1]|pos[2]=IN|NNP	pos[-2]|pos[-1]|pos[0]=DT|JJ|NN	pos[-1]|pos[0]|pos[1]=JJ|NN|IN	pos[0]|pos[1]|pos[2]=NN|IN|NNP
B-PP	w[-2]=substantial	w[-1]=improvement	w[0]=from	w[1]=July	w[2]=and	w[-1]|w[0]=improvement|from	w[0]|w[1]=from|July	pos[-2]=JJ	pos[-1]=NN	pos[0]=IN	pos[1]=NNP	pos[2]=CC	pos[-2]|pos[-1]=JJ|NN	pos[-1]|pos[0]=NN|IN	pos[0]|pos[1]=IN|NNP	pos[1]|pos[2]=NNP|CC	pos[-2]|pos[-1]|pos[0]=JJ|NN|IN	pos[-1]|pos[0]|pos[1]=NN|IN|NNP	pos[0]|pos[1]|pos[2]=IN|NNP|CC
B-NP	w[-2]=improvement	w[-1]=from	w[0]=July	w[1]=and	w[2]=August	w[-1]|w[0]=from|July	w[0]|w[1]=July|and	pos[-2]=NN	pos[-1]=IN	pos[0]=NNP	pos[1]=CC	pos[2]=NNP	pos[-2]|pos[-1]=NN|IN	pos[-1]|pos[0]=IN|NNP	pos[0]|pos[1]=NNP|CC	pos[1]|pos[2]=CC|NNP	pos[-2]|pos[-1]|pos[0]=NN|IN|NNP	pos[-1]|pos[0]|pos[1]=IN|NNP|CC	pos[0]|pos[1]|pos[2]=NNP|CC|NNP
I-NP	w[-2]=from	w[-1]=July	w[0]=and	w[1]=August	w[2]='s	w[-1]|w[0]=July|and	w[0]|w[1]=and|August	pos[-2]=IN	pos[-1]=NNP	pos[0]=CC	pos[1]=NNP	pos[2]=POS	pos[-2]|pos[-1]=IN|NNP	pos[-1]|pos[0]=NNP|CC	pos[0]|pos[1]=CC|NNP	pos[1]|pos[2]=NNP|POS	pos[-2]|pos[-1]|pos[0]=IN|NNP|CC	pos[-1]|pos[0]|pos[1]=NNP|CC|NNP	pos[0]|pos[1]|pos[2]=CC|NNP|POS
I-NP	w[-2]=July	w[-1]=and	w[0]=August	w[1]='s	w[2]=near-record	w[-1]|w[0]=and|August	w[0]|w[1]=August|'s	pos[-2]=NNP	pos[-1]=CC	pos[0]=NNP	pos[1]=POS	pos[2]=JJ	pos[-2]|pos[-1]=NNP|CC	pos[-1]|pos[0]=CC|NNP	pos[0]|pos[1]=NNP|POS	pos[1]|pos[2]=POS|JJ	pos[-2]|pos[-1]|pos[0]=NNP|CC|NNP	pos[-1]|pos[0]|pos[1]=CC|NNP|POS	pos[0]|pos[1]|pos[2]=NNP|POS|JJ
B-NP	w[-2]=and	w[-1]=August	w[0]='s	w[1]=near-record	w[2]=deficits	w[-1]|w[0]=August|'s	w[0]|w[1]='s|near-record	pos[-2]=CC	pos[-1]=NNP	pos[0]=POS	pos[1]=JJ	pos[2]=NNS	pos[-2]|pos[-1]=CC|NNP	pos[-1]|pos[0]=NNP|POS	pos[0]|pos[1]=POS|JJ	pos[1]|pos[2]=JJ|NNS	pos[-2]|pos[-1]|pos[0]=CC|NNP|POS	pos[-1]|pos[0]|pos[1]=NNP|POS|JJ	pos[0]|pos[1]|pos[2]=POS|JJ|NNS
I-NP	w[-2]=August	w[-1]='s	w[0]=near-record	w[1]=deficits	w[2]=.	w[-1]|w[0]='s|near-record	w[0]|w[1]=near-record|deficits	pos[-2]=NNP	pos[-1]=POS	pos[0]=JJ	pos[1]=NNS	pos[2]=.	pos[-2]|pos[-1]=NNP|POS	pos[-1]|pos[0]=POS|JJ	pos[0]|pos[1]=JJ|NNS	pos[1]|pos[2]=NNS|.	pos[-2]|pos[-1]|pos[0]=NNP|POS|JJ	pos[-1]|pos[0]|pos[1]=POS|JJ|NNS	pos[0]|pos[1]|pos[2]=JJ|NNS|.
I-NP	w[-2]='s	w[-1]=near-record	w[0]=deficits	w[1]=.	w[-1]|w[0]=near-record|deficits	w[0]|w[1]=deficits|.	pos[-2]=POS	pos[-1]=JJ	pos[0]=NNS	pos[1]=.	pos[-2]|pos[-1]=POS|JJ	pos[-1]|pos[0]=JJ|NNS	pos[0]|pos[1]=NNS|.	pos[-2]|pos[-1]|pos[0]=POS|JJ|NNS	pos[-1]|pos[0]|pos[1]=JJ|NNS|.
O	w[-2]=near-record	w[-1]=deficits	w[0]=.	w[-1]|w[0]=deficits|.	pos[-2]=JJ	pos[-1]=NNS	pos[0]=.	pos[-2]|pos[-1]=JJ|NNS	pos[-1]|pos[0]=NNS|.	pos[-2]|pos[-1]|pos[0]=JJ|NNS|.	__EOS__

B-NP	w[0]=Mr.	w[1]=Stone	w[2]=thought	w[0]|w[1]=Mr.|Stone	pos[0]=NNP	pos[1]=NNP	pos[2]=VBD	pos[0]|pos[1]=NNP|NNP	pos[1]|pos[2]=NNP|VBD	pos[0]|pos[1]|pos[2]=NNP|NNP|VBD	__BOS__
I-NP	w[-1]=Mr.	w[0]=Stone	w[1]=thought	w[2]=the	w[-1]|w[0]=Mr.|Stone	w[0]|w[1]=Stone|thought	pos[-1]=NNP	pos[0]=NNP	pos[1]=VBD	pos[2]=DT	pos[-1]|pos[0]=NNP|NNP	pos[0]|pos[1]=NNP|VBD	pos[1]|pos[2]=VBD|DT	pos[-1]|pos[0]|pos[1]=NNP|NNP|VBD	pos[0]|pos[1]|pos[2]=NNP|VBD|DT
B-VP	w[-2]=Mr.	w[-1]=Stone	w[0]=thought	w[1]=the	w[2]=discipline	w[-1]|w[0]=Stone|thought	w[0]|w[1]=thought|the	pos[-2]=NNP	pos[-1]=NNP	pos[0]=VBD	pos[1]=DT	pos[2]=NN	pos[-2]|pos[-1]=NNP|NNP	pos[-1]|pos[0]=NNP|VBD	pos[0]|pos[1]=VBD|DT	pos[1]|pos[2]=DT|NN	pos[-2]|pos[-1]|pos[0]=NNP|NNP|VBD	pos[-1]|pos[0]|pos[1]=NNP|VBD|DT	pos[0]|pos[1]|pos[2]=VBD|DT|NN
B-NP	w[-2]=Stone	w[-1]=thought	w[0]=the	w[1]=discipline	w[2]=was	w[-1]|w[0]=thought|the	w[0]|w[1]=the|discipline	pos[-2]=NNP	pos[-1]=VBD	pos[0]=DT	pos[1]=NN	pos[2]=VBD	pos[-2]|pos[-1]=NNP|VBD	pos[-1]|pos[0]=VBD|DT	pos[0]|pos[1]=DT|NN	pos[1]|pos[2]=NN|VBD	pos[-2]|pos[-1]|pos[0]=NNP|VBD|DT	pos[-1]|pos[0]|pos[1]=VBD|DT|NN	pos[0]|pos[1]|pos[2]=DT|NN|VBD
I-NP	w[-2]=thought	w[-1]=the	w[0]=discipline	w[1]=was	w[2]=unfair	w[-1]|w[0]=the|discipline	w[0]|w[1]=discipline|was	pos[-2]=VBD	pos[-1]=DT	pos[0]=NN	pos[1]=VBD	pos[2]=JJ	pos[-2]|pos[-1]=VBD|DT	pos[-1]|pos[0]=DT|NN	pos[0]|pos[1]=NN|VBD	pos[1]|pos[2]=VBD|JJ	pos[-2]|pos[-1]|pos[0]=VBD|DT|NN	pos[-1]|pos[0]|pos[1]=DT|NN|VBD	pos[0]|pos[1]|pos[2]=NN|VBD|JJ
B-VP	w[-2]=the	w[-1]=discipline	w[0]=was	w[1]=unfair	w[2]=;	w[-1]|w[0]=discipline|was	w[0]|w[1]=was|unfair	pos[-2]=DT	pos[-1]=NN	pos[0]=VBD	pos[1]=JJ	pos[2]=__COLON__	pos[-2]|pos[-1]=DT|NN	pos[-1]|pos[0]=NN|VBD	pos[0]|pos[1]=VBD|JJ	pos[1]|pos[2]=JJ|__COLON__	pos[-2]|pos[-1]|pos[0]=DT|NN|VBD	pos[-1]|pos[0]|pos[1]=NN|VBD|JJ	pos[0]|pos[1]|pos[2]=VBD|JJ|__COLON__
B-ADJP	w[-2]=discipline	w[-1]=was	w[0]=unfair	w[1]=;	w[2]=he	w[-1]|w[0]=was|unfair	w[0]|w[1]=unfair|;	pos[-2]=NN	pos[-1]=VBD	pos[0]=JJ	pos[1]=__COLON__	pos[2]=PRP	pos[-2]|pos[-1]=NN|VBD	pos[-1]|pos[0]=VBD|JJ	pos[0]|pos[1]=JJ|__COLON__	pos[1]|pos[2]=__COLON__|PRP	pos[-2]|pos[-1]|pos[0]=NN|VBD|JJ	pos[-1]|pos[0]|pos[1]=VBD|JJ|__COLON__	pos[0]|pos[1]|pos[2]=JJ|__COLON__|PRP
O	w[-2]=was	w[-1]=unfair	w[0]=;	w[1]=he	w[2]=believed	w[-1]|w[0]=unfair|;	w[0]|w[1]=;|he	pos[-2]=VBD	pos[-1]=JJ	pos[0]=__COLON__	pos[1]=PRP	pos[2]=VBD	pos[-2]|pos[-1]=VBD|JJ	pos[-1]|pos[0]=JJ|__COLON__	pos[0]|pos[1]=__COLON__|PRP	pos[1]|pos[2]=PRP|VBD	pos[-2]|pos[-1]|pos[0]=VBD|JJ|__COLON__	pos[-1]|pos[0]|pos[1]=JJ|__COLON__|PRP	pos[0]|pos[1]|pos[2]=__COLON__|PRP|VBD
B-NP	w[-2]=unfair	w[-1]=;	w[0]=he	w[1]=believed	w[2]=that	w[-1]|w[0]=;|he	w[0]|w[1]=he|believed	pos[-2]=JJ	pos[-1]=__COLON__	pos[0]=PRP	pos[1]=VBD	pos[2]=IN	pos[-2]|pos[-1]=JJ|__COLON__	pos[-1]|pos[0]=__COLON__|PRP	pos[0]|pos[1]=PRP|VBD	pos[1]|pos[2]=VBD|IN	pos[-2]|pos[-1]|pos[0]=JJ|__COLON__|PRP	pos[-1]|pos[0]|pos[1]=__COLON__|PRP|VBD	pos[0]|pos[1]|pos[2]=PRP|VBD|IN
B-VP	w[-2]=;	w[-1]=he	w[0]=believed	w[1]=that	w[2]=his	w[-1]|w[0]=he|believed	w[0]|w[1]=believed|that	pos[-2]=__COLON__	pos[-1]=PRP	pos[0]=VBD	pos[1]=IN	pos[2]=PRP$	pos[-2]|pos[-1]=__COLON__|PRP	pos[-1]|pos[0]=PRP|VBD	pos[0]|pos[1]=VBD|IN	pos[1]|pos[2]=IN|PRP$	pos[-2]|pos[-1]|pos[0]=__COLON__|PRP|VBD	pos[-1]|pos[0]|pos[1]=PRP|VBD|IN	pos[0]|pos[1]|pos[2]=VBD|IN|PRP$
B-SBAR	w[-2]=he	w[-1]=believed	w[0]=that	w[1]=his	w[2]=manager	w[-1]|w[0]=believed|that	w[0]|w[1]=that|his	pos[-2]=PRP	pos[-1]=VBD	pos[0]=IN	pos[1]=PRP$	pos[2]=NN	pos[-2]|pos[-1]=PRP|VBD	pos[-1]|pos[0]=VBD|IN	pos[0]|pos[1]=IN|PRP$	pos[1]|pos[2]=PRP$|NN	pos[-2]|pos[-1]|pos[0]=PRP|VBD|IN	pos[-1]|pos[0]|pos[1]=VBD|IN|PRP$	pos[0]|pos[1]|pos[2]=IN|PRP$|NN
B-NP	w[-2]=believed	w[-1]=that	w[0]=his	w[1]=manager	w[2]=wanted	w[-1]|w[0]=that|his	w[0]|w[1]=his|manager	pos[-2]=VBD	pos[-1]=IN	pos[0]=PRP$	pos[1]=NN	pos[2]=VBD	pos[-2]|pos[-1]=VBD|IN	pos[-1]|pos[0]=IN|PRP$	pos[0]|pos[1]=PRP$|NN	pos[1]|pos[2]=NN|VBD	pos[-2]|pos[-1]|pos[0]=VBD|IN|PRP$	pos[-1]|pos[0]|pos[1]=IN|PRP$|NN	pos[0]|pos[1]|pos[2]=PRP$|NN|VBD
I-NP	w[-2]=that	w[-1]=his	w[0]=manager	w[1]=wanted	w[2]=to	w[-1]|w[0]=his|manager	w[0]|w[1]=manager|wanted	pos[-2]=IN	pos[-1]=PRP$	pos[0]=NN	pos[1]=VBD	pos[2]=TO	pos[-2]|pos[-1]=IN|PRP$	pos[-1]|pos[0]=PRP$|NN	pos[0]|pos[1]=NN|VBD	pos[1]|pos[2]=VBD|TO	pos[-2]|pos[-1]|pos[0]=IN|PRP$|NN	pos[-1]|pos[0]|pos[1]=PRP$|NN|VBD	pos[0]|pos[1]|pos[2]=NN|VBD|TO
B-VP	w[-2]=his	w[-1]=manager	w[0]=wanted	w[1]=to	w[2]=get	w[-1]|w[0]=manager|wanted	w[0]|w[1]=wanted|to	pos[-2]=PRP$	pos[-1]=NN	pos[0]=VBD	pos[1]=TO	pos[2]=VB	pos[-2]|pos[-1]=PRP$|NN	pos[-1]|pos[0]=NN|VBD	pos[0]|pos[1]=VBD|TO	pos[1]|pos[2]=TO|VB	pos[-2]|pos[-1]|pos[0]=PRP$|NN|VBD	pos[-1]|pos[0]|pos[1]=NN|VBD|TO	pos[0]|pos[1]|pos[2]=VBD|TO|VB
I-VP	w[-2]=manager	w[-1]=wanted	w[0]=to	w[1]=get	w[2]=rid	w[-1]|w[0]=wanted|to	w[0]|w[1]=to|get	pos[-2]=NN	pos[-1]=VBD	pos[0]=TO	pos[1]=VB	pos[2]=JJ	pos[-2]|pos[-1]=NN|VBD	pos[-1]|pos[0]=VBD|TO	pos[0]|pos[1]=TO|VB	pos[1]|pos[2]=VB|JJ	pos[-2]|pos[-1]|pos[0]=NN|VBD|TO	pos[-1]|pos[0]|pos[1]=VBD|TO|VB	pos[0]|pos[1]|pos[2]=TO|VB|JJ
I-VP	w[-2]=wanted	w[-1]=to	w[0]=get	w[1]=rid	w[2]=of	w[-1]|w[0]=to|get	w[0]|w[1]=get|rid	pos[-2]=VBD	pos[-1]=TO	pos[0]=VB	pos[1]=JJ	pos[2]=IN	pos[-2]|pos[-1]=VBD|TO	pos[-1]|pos[0]=TO|VB	pos[0]|pos[1]=VB|JJ	pos[1]|pos[2]=JJ|IN	pos[-2]|pos[-1]|pos[0]=VBD|TO|VB	pos[-1]|pos[0]|pos[1]=TO|VB|JJ	pos[0]|pos[1]|pos[2]=VB|JJ|IN
B-ADJP	w[-2]=to	w[-1]=get	w[0]=rid	w[1]=of	w[2]=him	w[-1]|w[0]=get|rid	w[0]|w[1]=rid|of	pos[-2]=TO	pos[-1]=VB	pos[0]=JJ	pos[1]=IN	pos[2]=PRP	pos[-2]|pos[-1]=TO|VB	pos[-1]|pos[0]=VB|JJ	pos[0]|pos[1]=JJ|IN	pos[1]|pos[2]=IN|PRP	pos[-2]|pos[-1]|pos[0]=TO|VB|JJ	pos[-1]|pos[0]|pos[1]=VB|JJ|IN	pos[0]|pos[1]|pos[2]=JJ|IN|PRP
B-PP	w[-2]=get	w[-1]=rid	w[0]=of	w[1]=him	w[2]=for	w[-1]|w[0]=rid|of	w[0]|w[1]=of|him	pos[-2]=VB	pos[-1]=JJ	pos[0]=IN	pos[1]=PRP	pos[2]=IN	pos[-2]|pos[-1]=VB|JJ	pos[-1]|pos[0]=JJ|IN	pos[0]|pos[1]=IN|PRP	pos[1]|pos[2]=PRP|IN	pos[-2]|pos[-1]|pos[0]=VB|JJ|IN	pos[-1]|pos[0]|pos[1]=JJ|IN|PRP	pos[0]|pos[1]|pos[2]=IN|PRP|IN
B-NP	w[-2]=rid	w[-1]=of	w[0]=him	w[1]=for	w[2]=personal	w[-1]|w[0]=of|him	w[0]|w[1]=him|for	pos[-2]=JJ	pos[-1]=IN	pos[0]=PRP	pos[1]=IN	pos[2]=JJ	pos[-2]|pos[-1]=JJ|IN	pos[-1]|pos[0]=IN|PRP	pos[0]|pos[1]=PRP|IN	pos[1]|pos[2]=IN|JJ	pos[-2]|pos[-1]|pos[0]=JJ|IN|PRP	pos[-1]|pos[0]|pos[1]=IN|PRP|IN	pos[0]|pos[1]|pos[2]=PRP|IN|JJ
B-PP	w[-2]=of	w[-1]=him	w[0]=for	w[1]=personal	w[2]=reasons	w[-1]|w[0]=him|for	w[0]|w[1]=for|personal	pos[-2]=IN	pos[-1]=PRP	pos[0]=IN	pos[1]=JJ	pos[2]=NNS	pos[-2]|pos[-1]=IN|PRP	pos[-1]|pos[0]=PRP|IN	pos[0]|pos[1]=IN|JJ	pos[1]|pos[2]=JJ|NNS	pos[-2]|pos[-1]|pos[0]=IN|PRP|IN	pos[-1]|pos[0]|pos[1]=PRP|IN|JJ	pos[0]|pos[1]|pos[2]=IN|JJ|NNS
B-NP	w[-2]=him	w[-1]=for	w[0]=personal	w[1]=reasons	w[2]=.	w[-1]|w[0]=for|personal	w[0]|w[1]=personal|reasons	pos[-2]=PRP	pos[-1]=IN	pos[0]=JJ	pos[1]=NNS	pos[2]=.	pos[-2]|pos[-1]=PRP|IN	pos[-1]|pos[0]=IN|JJ	pos[0]|pos[1]=JJ|NNS	pos[1]|pos[2]=NNS|.	pos[-2]|pos[-1]|pos[0]=PRP|IN|JJ	pos[-1]|pos[0]|pos[1]=IN|JJ|NNS	pos[0]|pos[1]|pos[2]=JJ|NNS|.
I-NP	w[-2]=for	w[-1]=personal	w[0]=reasons	w[1]=.	w[-1]|w[0]=personal|reasons	w[0]|w[1]=reasons|.	pos[-2]=IN	pos[-1]=JJ	pos[0]=NNS	pos[1]=.	pos[-2]|pos[-1]=IN|JJ	pos[-1]|pos[0]=JJ|NNS	pos[0]|pos[1]=NNS|.	pos[-2]|pos[-1]|pos[0]=IN|JJ|NNS	pos[-1]|pos[0]|pos[1]=JJ|NNS|.
O	w[-2]=personal	w[-1]=reasons	w[0]=.	w[-1]|w[0]=reasons|.	pos[-2]=JJ	pos[-1]=NNS	pos[0]=.	pos[-2]|pos[-1]=JJ|NNS	pos[-1]|pos[0]=NNS|.	pos[-2]|pos[-1]|pos[0]=JJ|NNS|.	__EOS__

